{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Database": "Data Source=Data/Database.db"
	},
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}